$pixel-width: 411px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin pixel {
    @media (min-width: #{$pixel-width}) and (max-width: #{$tablet-width - 1px}) {
        @content;
    }
}
@mixin tablet {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hospital-card-component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;

    width: 95%;
    margin: 3% auto;
    color: #494d57;

    @include tablet {
        width: 45%;
    }
    @include desktop {
        width: 30%;
        margin: 2% auto;
    }

    .hospital-name,
    .address,
    .landmark {
        font-size: 0.9rem;
        width: 100%;

        p {
            color: rgba(73, 77, 87, 0.7);
            padding: 3px;
            padding-top: 8px;
        }
        div {
            width: 100%;
            background: #f4f4f4;
            border-radius: 5px;
            padding: 10px 20px;
        }
    }

    .hospital-name,
    .contact {
        div {
            font-weight: 500;
        }
    }
    .address {
        div {
            @include tablet {
                min-height: 150px;
            }
            @include desktop {
                min-height: 200px;
            }
        }
    }

    .contact {
        background: #f4f4f4;
        border-radius: 5px;
        margin-top: 10px;

        @include desktop {
            margin-top: 25px;
        }

        padding: 10px 20px;
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;

        div {
            flex: 1;
            text-align: center;
        }
    }
}
