* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.active-card-component {
  display: -ms-grid;
  display: grid;
  grid-gap: 6px;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.23);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
  width: 93%;
  margin: 5% auto;
  padding: 5%;
}

@media (min-width: 1024px) {
  .active-card-component {
    max-width: 40%;
    padding: 3%;
    margin: 2% 0;
  }
}

.active-card-component .patient-name-active,
.active-card-component .bystander-name-active,
.active-card-component .no-units-active,
.active-card-component .blood-group-active,
.active-card-component .donors-assigned-active {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
}

@media (min-width: 411px) and (max-width: 767px) {
  .active-card-component .patient-name-active,
  .active-card-component .bystander-name-active,
  .active-card-component .no-units-active,
  .active-card-component .blood-group-active,
  .active-card-component .donors-assigned-active {
    font-size: 0.9rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .active-card-component .patient-name-active,
  .active-card-component .bystander-name-active,
  .active-card-component .no-units-active,
  .active-card-component .blood-group-active,
  .active-card-component .donors-assigned-active {
    font-size: 0.9rem;
  }
}

@media (min-width: 1024px) {
  .active-card-component .patient-name-active,
  .active-card-component .bystander-name-active,
  .active-card-component .no-units-active,
  .active-card-component .blood-group-active,
  .active-card-component .donors-assigned-active {
    font-size: 0.9rem;
  }
}

.active-card-component .patient-name-active p,
.active-card-component .bystander-name-active p,
.active-card-component .no-units-active p,
.active-card-component .blood-group-active p,
.active-card-component .donors-assigned-active p {
  color: rgba(73, 77, 87, 0.7);
}

.active-card-component .patient-name-active div,
.active-card-component .bystander-name-active div,
.active-card-component .no-units-active div,
.active-card-component .blood-group-active div,
.active-card-component .donors-assigned-active div {
  color: #494d57;
  background: #f4f4f4;
  border-radius: 5px;
  width: 100%;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.active-card-component .no-units-active div,
.active-card-component .blood-group-active div,
.active-card-component .donors-assigned-active div {
  padding: 15px 20px;
  font-size: 0.9rem;
}

@media (min-width: 411px) and (max-width: 767px) {
  .active-card-component .no-units-active div,
  .active-card-component .blood-group-active div,
  .active-card-component .donors-assigned-active div {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .active-card-component .no-units-active div,
  .active-card-component .blood-group-active div,
  .active-card-component .donors-assigned-active div {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .active-card-component .no-units-active div,
  .active-card-component .blood-group-active div,
  .active-card-component .donors-assigned-active div {
    font-size: 1rem;
  }
}

.active-card-component .patient-name-active {
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1 / span 10;
  -ms-grid-row: 1;
  grid-row: 1;
}

.active-card-component .bystander-name-active {
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1 / span 10;
  -ms-grid-row: 2;
  grid-row: 2;
}

.active-card-component .no-units-active {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / span 5;
  -ms-grid-row: 3;
  grid-row: 3;
}

.active-card-component .blood-group-active {
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-column: 6 / span 5;
  -ms-grid-row: 3;
  grid-row: 3;
}

.active-card-component .blood-group-active div {
  color: #941210;
  font-weight: 500;
}

.active-card-component .donors-assigned-active {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / span 5;
  -ms-grid-row: 4;
  grid-row: 4;
}

.active-card-component .info-icon-part {
  -ms-grid-column: 11;
  -ms-grid-column-span: 2;
  grid-column: 11 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.active-card-component .info-icon-part img {
  cursor: pointer;
  -webkit-transition: -webkit-transform ease-in-out 100ms;
  transition: -webkit-transform ease-in-out 100ms;
  transition: transform ease-in-out 100ms;
  transition: transform ease-in-out 100ms, -webkit-transform ease-in-out 100ms;
}

.active-card-component .info-icon-part:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.active-card-component .close-icon-part {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
  -ms-grid-row: 5;
  grid-row: 5;
}

.active-card-component .assign-icon-part {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7 / span 6;
  -ms-grid-row: 5;
  grid-row: 5;
}

.active-card-component .close-icon-part,
.active-card-component .assign-icon-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.active-card-component .close-icon-part span,
.active-card-component .assign-icon-part span {
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  border: 1px solid #6b6b6b;
  border-radius: 6px;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform ease-in-out 50ms;
  transition: -webkit-transform ease-in-out 50ms;
  transition: transform ease-in-out 50ms;
  transition: transform ease-in-out 50ms, -webkit-transform ease-in-out 50ms;
}

@media (min-width: 411px) and (max-width: 767px) {
  .active-card-component .close-icon-part span,
  .active-card-component .assign-icon-part span {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .active-card-component .close-icon-part span,
  .active-card-component .assign-icon-part span {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .active-card-component .close-icon-part span,
  .active-card-component .assign-icon-part span {
    font-size: 1rem;
    padding: 10px 30px;
  }
}

.active-card-component .close-icon-part span img,
.active-card-component .assign-icon-part span img {
  padding-right: 10px;
}

.active-card-component .close-icon-part span:active,
.active-card-component .assign-icon-part span:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
/*# sourceMappingURL=ActiveCardStyle.css.map */